{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Port=3306;Database=valle_sondondo_db;User=sondondo_user;Password=sondondo_secure_pass_2026;CharSet=utf8mb4;"
  },
  "AgencySettings": {
    "Name": "Valle del Sondondo Expeditions",
    "WhatsAppNumber": "51966380590",
    "PhoneNumber": "+51 966 380 590",
    "Email": "miskichaskaperu@hotmail.com",
    "Address": "Av. Apu Chauccalla 402, Aucará, Lucanas, Ayacucho, Perú",
    "SafeTravelsCertified": true,
    "FacebookUrl": "https://www.facebook.com/valledelsondondoexpeditions",
    "InstagramUrl": "https://www.instagram.com/valledelsondondoexpeditions"
  },
  "AdminSettings": {
    "Username": "admin@valledelsondondo.com",
    "Password": "Sondondo2026!"
  },
  "MercadoPago": {
    "AccessToken": "",
    "PublicKey": "TEST-SIMULATED-PUBLIC-KEY",
    "SuccessUrl": "/pago/resultado?status=approved",
    "FailureUrl": "/pago/resultado?status=failure",
    "PendingUrl": "/pago/resultado?status=pending"
  }
}
